STRIPE_SECRET_KEY=sk_test_51SpxfZ4YMQsgoNZ714OWYuDTtH4gfUQOrBt9fQ4NaolGxiwydO6OxdGM2qzxwM0W4C1xCyMTPTcYr7nMleU7dfoc00fggPuC2j
STRIPE_PUBLIC_KEY=pk_test_51SpxfZ4YMQsgoNZ7pIlbVjDkCpGI49QCtLazSvXcx4fOZi3NcjR2MwdJGNjC7b3tlwJiz9UzfMendoL5toA2OYAv00t7GomWAM
CLOUDINARY_CLOUD_NAME=dwhrllqih
CLOUDINARY_API_KEY=522886989186929
CLOUDINARY_API_SECRET=G9wQd-lBwWNb9vyonipFL90A910
ENVIRONMENT=local
DEBUG=True
